// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		849152331E8DF60800083958 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849152321E8DF60800083958 /* AppDelegate.swift */; };
		849152351E8DF60800083958 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849152341E8DF60800083958 /* ViewController.swift */; };
		849152381E8DF60800083958 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 849152361E8DF60800083958 /* Main.storyboard */; };
		8491523A1E8DF60800083958 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 849152391E8DF60800083958 /* Assets.xcassets */; };
		8491523D1E8DF60800083958 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8491523B1E8DF60800083958 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8491522F1E8DF60800083958 /* 0424060_HW0330.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 0424060_HW0330.app; sourceTree = BUILT_PRODUCTS_DIR; };
		849152321E8DF60800083958 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		849152341E8DF60800083958 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		849152371E8DF60800083958 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		849152391E8DF60800083958 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8491523C1E8DF60800083958 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8491523E1E8DF60800083958 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8491522C1E8DF60800083958 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		849152261E8DF60800083958 = {
			isa = PBXGroup;
			children = (
				849152311E8DF60800083958 /* 0424060_HW0330 */,
				849152301E8DF60800083958 /* Products */,
			);
			sourceTree = "<group>";
		};
		849152301E8DF60800083958 /* Products */ = {
			isa = PBXGroup;
			children = (
				8491522F1E8DF60800083958 /* 0424060_HW0330.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		849152311E8DF60800083958 /* 0424060_HW0330 */ = {
			isa = PBXGroup;
			children = (
				849152341E8DF60800083958 /* ViewController.swift */,
				849152361E8DF60800083958 /* Main.storyboard */,
				849152441E8DF65D00083958 /* New Group */,
			);
			path = 0424060_HW0330;
			sourceTree = "<group>";
		};
		849152441E8DF65D00083958 /* New Group */ = {
			isa = PBXGroup;
			children = (
				849152321E8DF60800083958 /* AppDelegate.swift */,
				849152391E8DF60800083958 /* Assets.xcassets */,
				8491523B1E8DF60800083958 /* LaunchScreen.storyboard */,
				8491523E1E8DF60800083958 /* Info.plist */,
			);
			name = "New Group";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8491522E1E8DF60800083958 /* 0424060_HW0330 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 849152411E8DF60800083958 /* Build configuration list for PBXNativeTarget "0424060_HW0330" */;
			buildPhases = (
				8491522B1E8DF60800083958 /* Sources */,
				8491522C1E8DF60800083958 /* Frameworks */,
				8491522D1E8DF60800083958 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 0424060_HW0330;
			productName = 0424060_HW0330;
			productReference = 8491522F1E8DF60800083958 /* 0424060_HW0330.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		849152271E8DF60800083958 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = nkfust;
				TargetAttributes = {
					8491522E1E8DF60800083958 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = RRG5NV9KVQ;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8491522A1E8DF60800083958 /* Build configuration list for PBXProject "0424060_HW0330" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 849152261E8DF60800083958;
			productRefGroup = 849152301E8DF60800083958 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8491522E1E8DF60800083958 /* 0424060_HW0330 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8491522D1E8DF60800083958 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8491523D1E8DF60800083958 /* LaunchScreen.storyboard in Resources */,
				8491523A1E8DF60800083958 /* Assets.xcassets in Resources */,
				849152381E8DF60800083958 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8491522B1E8DF60800083958 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				849152351E8DF60800083958 /* ViewController.swift in Sources */,
				849152331E8DF60800083958 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		849152361E8DF60800083958 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				849152371E8DF60800083958 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8491523B1E8DF60800083958 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8491523C1E8DF60800083958 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8491523F1E8DF60800083958 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		849152401E8DF60800083958 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		849152421E8DF60800083958 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = RRG5NV9KVQ;
				INFOPLIST_FILE = 0424060_HW0330/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tw.edu.nkfust.im;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		849152431E8DF60800083958 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = RRG5NV9KVQ;
				INFOPLIST_FILE = 0424060_HW0330/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tw.edu.nkfust.im;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8491522A1E8DF60800083958 /* Build configuration list for PBXProject "0424060_HW0330" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8491523F1E8DF60800083958 /* Debug */,
				849152401E8DF60800083958 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		849152411E8DF60800083958 /* Build configuration list for PBXNativeTarget "0424060_HW0330" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				849152421E8DF60800083958 /* Debug */,
				849152431E8DF60800083958 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 849152271E8DF60800083958 /* Project object */;
}
